# CHMESSAGE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hautc/chmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hautc/chmessage/: AddFriendActivity.java  ChatActivity.java  DatabasePath.java  Friend.java  FriendActivity.java  LoginActivity.java  MessageInfo.java  MessageReceiver.java  UserInbox.java  UserLogin.java
app/src/main/res/drawable/: edittext_style.xml  ic_brightness_1_black_24dp.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_person_orange_24dp.xml  ic_remove_red_eye_orange_24dp.xml  ic_send_black_24dp.xml  ic_send_gray_24dp.xml  icon_background_off.xml  icon_background_onl.xml  loading_animation.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_inbox.xml  activity_login.xml  contact_layout.xml  dialog_sigup.xml  loading_layout.xml  receiver_listview_layout.xml  sender_listview_layout.xml
app/src/main/res/menu/: inbox_item_menu.xml  inbox_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hautc/chmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
