<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/ic_person_orange_24dp"
        tools:ignore="VectorDrawableCompat"
        android:background="@drawable/icon_background_off"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <com.github.library.bubbleview.BubbleLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        app:arrowWidth="8dp"
        app:angle="2dp"
        app:arrowHeight="10dp"
        app:arrowPosition="5dp"
        app:arrowLocation="left"
        app:arrowCenter="true"
        app:bubbleColor="@color/receiver_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your time here"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:id="@+id/receiver_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your text here"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/receiver_message_content"/>



    </com.github.library.bubbleview.BubbleLinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

</LinearLayout>